{
  "namespace": "com.synapse.learning.event",
  "type": "record",
  "name": "CardReviewDue",
  "doc": "복습 리마인더 이벤트 — 매일 08:00 KST 스케줄러가 복습 대상 사용자별로 발행",
  "fields": [
    {
      "name": "userId",
      "type": "string",
      "default": "",
      "doc": "복습 대상 사용자 UUID (파티션 키)"
    },
    {
      "name": "dueCardCount",
      "type": "int",
      "default": 0,
      "doc": "오늘 복습할 카드 수"
    },
    {
      "name": "dueDate",
      "type": "string",
      "default": "",
      "doc": "기준 날짜 (yyyy-MM-dd, KST)"
    },
    {
      "name": "occurredAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "default": 0,
      "doc": "이벤트 발행 시각 (epoch millis)"
    }
  ]
}
