{
  "type": "record",
  "name": "ReviewCompleted",
  "namespace": "com.synapse.learning",
  "doc": "Emitted when a user completes a flashcard review.",
  "fields": [
    {"name": "eventId", "type": "string", "default": "", "doc": "Unique event ID (UUID) — idempotency key (common meta, EVENT_CONTRACT_STANDARD §1)"},
    {"name": "cardId", "type": "string", "default": "", "doc": "UUID of the reviewed card"},
    {"name": "userId", "type": "string", "default": "", "doc": "UUID of the reviewer"},
    {"name": "tenantId", "type": "string", "default": "", "doc": "Tenant identifier"},
    {"name": "rating", "type": {"type": "enum", "name": "Rating", "symbols": ["AGAIN", "HARD", "GOOD", "EASY"]}, "default": "AGAIN", "doc": "User's difficulty rating"},
    {"name": "nextReviewAt", "type": "string", "default": "", "doc": "ISO-8601 next review date from SM-2"},
    {"name": "reviewedAt", "type": "string", "default": "", "doc": "ISO-8601 review timestamp"},
    {"name": "occurredAt", "type": "long", "default": 0, "doc": "Event emission time (epoch millis) — common meta"}
  ]
}
